* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Roboto Condensed",sans-serif;
    font-size: 2vw;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    text-decoration-color: #f72210;
    color: black;
    cursor: pointer;
}
ul li a:hover {
    color: #f72210;
}
#static{
    height: 90px;
}
.hidden.img-fluid {
    height: 60px;;
}
.page-header {
    background-color: red;
    z-index: 2;
}
.row.nav-bar.text-white{
    height: 90px;
}
.nav.nav-pills.nav-fill.font-weight-bold.border-bottom {
    background-color: white;
}
.col-md-4.col-lg-4.col-sm-6.text-left.header-item p{
    margin-top: 40px;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 16px;
}
.col-md-4.col-lg-4.col-sm-6.text-right.header-item {
    margin-top: 30px;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 18px;
}
.col-sm-3.col-md-3.col-lg-3.magazine {
    width: 100%;
}
.col-sm-4.col-md-4.col-lg-4.magazine {
    width: 100%;
}
.col-md-3.col-lg-3.col-sm-3.magazine {
    width: 100%;
}
.col-md-4.col-lg-4.col-sm-6.text-right.header-item i {
    padding-left: 5px;
}
.nav.nav-pills.nav-fill.font-weight-bold {
    margin-top: 10px;
    height: 45px;
    width: 100%;
}
.text-dark-border-right {
    width: 100%;
}
.col-md-4.col-lg-4.col-sm-4.text-left{
    font-size: 13px;
    font-family: "Roboto Condensed",sans-serif;
}
.row.pt-3 div img {
    height: 210px;
}
.d-flex.flex-row.align-items-center.nietzsche img {
    width: 70px;
    height: 70px;
}
#Ideas {
    height: 400px;
}
.font-weight-bold {
    font-size: 18px;
}
.d-flex.flex-row h1 {
    font-size: 14px;
}
.d-flex.flex-row.align-items-center div p {
    font-size: 10px;
    font-family: "Roboto Condensed",sans-serif;
    color: rgb(85, 85, 85);
}
.d-flex.flex-row.align-items-center {
    height: 70px;
}
.text-muted {
    font-size: 14px;
    font-weight: 700;
}
.row.pt-3 div p {
    font-size: 14px;
}
.row.pt-3 div h2 {
    font-size: 16px;
}
.col-md-6.col-lg-6.col-sm-6.text-left div img {
    height: 90px;
    width: 134px;
}
.d-flex.flex-row.align-items-center.shakespeare {
    height: 100px;
    width: 100%;
}
.d-flex.flex-row.align-items-center .kant h1{
    font-size: 16px;
    font-family: "Roboto Condensed",sans-serif;
}
.d-flex.flex-row.align-items-center .kant p{
    font-size: 14px;
    font-family: "Roboto Condensed",sans-serif;
}
.d-flex.flex-row.align-items-center.pb-3.pt-3 {
    height: 100px;
}
.d-flex.flex-row.align-items-center img {
    height: 90px;
    width: 134px;
}
.card {
    background-color: rgb(244, 245, 246);
}

.d-flex.flex-row span {
    background-color: red;
    font-weight: bolder;
    padding: 2px 5px 6px 5px;
    margin-top: 6px;
    margin-right: 7px;
    height: 25px;
}
.btn.text-white {
    background-color: rgb(102, 102, 102);
}
.card-body a {
    font-size: 14px;
}
.card-title {
    font-size: 16px;
    font-family: "Roboto Condensed",sans-serif;
}
.container-fluid {
    width: 95%;
}
.d-flex.flex-row.justify-content-center span{
    background-color: red;
    font-weight: bolder;
    margin-right: 7px;
    height: 25px;
}
.col-md-8.col-lg-8.col-sm-8 {
    width: 80%;
}
.col-sm.col-md.col-lg img {
    height: 250px;
}
.d-flex.flex-row.justify-content-start.pt-2 span {
    background-color: #f72210;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 14px;
    height: 23px;
    padding: 1px 6px;
}
.d-flex.flex-row.justify-content-start.pt-2 p {
    font-size: 14px;
    font-family: "Roboto Condensed",sans-serif;
    color: #f72210;
    padding-top: 2px;
}
#features {
    font-family: "Roboto Condensed",sans-serif;
    background-color: #f4f5f6;
}
.n-icon {
    background-color: #f72210;
    height: 29px;
    width: 28px;
}
#n-icon {
    background-color: #f72210;
    height: 29px;
    width: 28px;
}
.col-sm-3.col-md-3.col-lg-3.socrates img{
    height: 180px;
}
.col-sm-3.col-md-3.col-lg-3.socrates p {
    font-size: 14px;
}
.d-flex.flex-row.windows img {
    height: 90px;
}
.d-flex.flex-row.windows {
    height: 80px;
}
.font-weight-bold.pt-2.U-S {
    color: #f72210;
}
.font-weight-bold.pt-2.subscribe{
    color: #f72210;
    font-size: 12px;
}
.card.second {
    border: 0px;
    border-radius: 0px;
    width: 100%;
}
.d-flex.flex-row.card-second img{
    height: 115px;
    width: 40%;
}
#card-2 {
    height: 165px;
}
.inline i {
    color: #999;
}
.inline p {
    font-size: 15px;
}
.col-sm.col-md.col-lg.third h1 {
    font-size: 14px;
}
.d-flex.flex-row.align-items-center.shakespeare-2 img {
    height: 60px;
    width: 120px;
}
.btn.bg.text-white.rounded-0 {
    background-color: red;
}
.col-sm-8.d-flex.flex-row.align-items-center a {
    font-size: 12px;
    width: 90px;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    height: 15px;
}
.col-sm-4.d-flex.flex-row.align-items-center a {
    font-size: 12px;
    width: 100%;
    height: 15px;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}
.col-sm-4.d-flex.flex-row.align-items-center {
    white-space: nowrap;
}
.col-sm-8.d-flex.flex-row.align-items-center {
    white-space: nowrap;
}
.col-sm-4.d-flex.flex-row.align-items-center p {
    font-size: 12px,
}
#editorial {
    width: 130px;
}
a.bigger:nth-child(3) {
    font-size: 30px;
}
.col-sm-8.d-flex.flex-row.align-items-center.font-weight-light.text-center.pb-3.last-footer a{
    width: 100px;
}
#smaller {
    width: 74px;
}
#biggest {
    width: 150px;
}
.btn.bg.text-white.rounded-0.last {
    margin-left: 90px;
    margin-top: 20px
}
#hidden {
    display: none;
}
@media only screen and (min-width: 575.98px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) { 
    .nav.nav-pills.nav-fill.font-weight-bold.border-bottom {
        display: none;
    }
    #date {
        display: none;
    }
    #hidden {
        display: inline;
        max-height: 80%;
    }
    #static {
        display: none;
    }
    .row.nav-bar.text-white {
        height: 60px;
    }
    .col-md-4.col-lg-4.col-sm-6.text-right.header-item{
        height: 40px;
        font-size: 14px;
    }
    #card-1 {
       display: flex;
       justify-content: center;
       max-width: 40%;
       margin-left: 230px;
       margin-bottom: 30px;
    }
    .col-sm-8.d-flex.flex-row.align-items-center.font-weight-light.text-center{
        display: block;
    }
    .page-header {
        position: sticky;
        top: 0;
    }
    .d-flex.flex-row.card-text {
        width: 200px;
    }
    .row.two{
        display: block;
    }
    .card-body.second div{
        display: flex;
        flex-direction: row;
    }
    #block {
        display: flex;
        flex-direction: column;
    }
    #block-2 {
        display: flex;
        flex-direction: column;
    }
    .btn.bg.text-white.rounded-0.last {
        margin-left: 250px;
    }
    .row.footer {
        display: block;
    }

}
@media only screen and (max-width: 575.97px) and (-webkit-min-device-pixel-ratio: 1) {
    .nav.nav-pills.nav-fill.font-weight-bold.border-bottom {
        display: none;
    }
    #date {
        display: none;
    }
    #hidden {
        display: inline;
        max-height: 80%;
        max-width: 40%;
    }
    #static {
        display: none;
        width: 1%;
    }
    .row.nav-bar.text-white {
        height: 60px;
        display: inline,
    }
    .page-header {
        position: sticky;
        top: 0;
    }
    .col-md-4.col-lg-4.col-sm-6.text-right.header-item{
        margin-top: 10px;
        height: 40px;
        font-size: 12px;
        position: absolute;
        top: 0;
        margin-left: 32px;
    }
    .col-md-4.col-lg-4.col-sm-6.text-right.header-item button {
        height: 80%;
        width: 20%;
        font-size: 8px;
        margin-top: 5px;
    }
    .col-md-4.col-lg-4.col-sm-0.text-center {
        width: 1%;
    }
    
} 
